MONGO_DB_URI = MONGO_DB_URI

APP_ORIGIN = APP_ORIGIN
AUTH0_AUDIENCE = AUTH0_AUDIENCE
AUTH0_ISSUER = AUTH0_ISSUER

CLOUDINARY_CLOUD_NAME = CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET